# Pills-Reminder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cubezytech/pillsreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubezytech/pillsreminder/Activity/: AddEvrydayOrNot.java  AddMedStrengthActivity.java  AddMedicineNameActivity.java  AddMedicineTypeActivity.java  AddReasonActivity.java  DayReminderActivity.java  EditMedActivity.java  MainActivity.java  MedicationReminderActivity.java  NotificationActivity.java  ReminderSettingActivity.java  SettingsActivity.java  SoundActivity.java
app/src/main/java/com/cubezytech/pillsreminder/Adapter/: DeviceToneAdapter.java  HistoryAdapter.java  MainViewPagerAdapter.java  MedTypeAdapter.java  NumberAdapter.java  PillsToneAdapter.java
app/src/main/res/drawable/: grey_non_select.xml  ic_about.xml  ic_add_medicine_doctor.xml  ic_back_arrow.xml  ic_blue_bg.xml  ic_capsual.xml  ic_capsual_box.xml  ic_capsule_select.xml  ic_cream.xml  ic_cream_box.xml  ic_cream_select.xml  ic_delete.xml  ic_drop_select.xml  ic_drops.xml  ic_drops_box.xml  ic_edit.xml  ic_edit_pills.xml  ic_get_start.xml  ic_group_747.xml  ic_group_940.xml  ic_home.xml  ic_inhalation_box.xml  ic_inhalation_select.xml  ic_inhelation.xml  ic_injection.xml  ic_injection_box.xml  ic_injection_select.xml  ic_intro_1.xml  ic_intro_2.xml  ic_intro_3.xml  ic_lef_arrow.xml  ic_main_pharma.xml  ic_missed.xml  ic_more_1.xml  ic_musical_tone.xml  ic_not_select.xml  ic_notification.xml  ic_pills.xml  ic_powder.xml  ic_powder_box.xml  (+26 more)
app/src/main/res/layout/: activity_add_evryday_or_not.xml  activity_add_med_strength.xml  activity_add_medicine_name.xml  activity_add_medicine_type.xml  activity_add_reason.xml  activity_day_reminder.xml  activity_edit_med.xml  activity_intro.xml  activity_main.xml  activity_medication_reminder.xml  activity_notification.xml  activity_reminder_setting.xml  activity_settings.xml  activity_sound.xml  custome_toolbar.xml  dialog_detail_med.xml  dialog_rx_refill.xml  dialog_take_time.xml  dialoge_pop_up.xml  fragment_add_med_name.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_main.xml  fragment_main_data.xml  item_data.xml  item_main.xml  item_sounds.xml  item_tablet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cubezytech/pillsreminder/: ExampleUnitTest.java
horizontalcalendar/: build.gradle
(+30 files in other folders)
