plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cubezytech.pillsreminder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        setProperty("archivesBaseName", "PillsReminder-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // sdp librery
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // material design
    implementation 'com.google.android.material:material:1.2.1'

    // butter knife binder
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'jp.wasabeef:blurry:4.0.0'

    // SEGMENT CONTROL
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'

    // DiscreteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    // Horizontal calender
    implementation project(':horizontalcalendar')

    // Swappable Layout
    implementation project(':library')

    // Animation
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // DatePicker
    implementation 'com.ycuwq.widgets:datepicker:1.3.1'

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

}