<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/up_curve">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:text="Skip"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="What from is the med?"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <LinearLayout
                    android:id="@+id/ll_tablet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_tablet"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_tablet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Tablet"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_capsule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_capsule"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_capsual" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Capsule"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_injection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_injection"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_injection" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="injection"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_drops"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_drop"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_drops" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="drops"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_cream"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_cream" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="cream"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_powder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_powder"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_powder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="powder"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_inhalation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_inhalation"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_inhelation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Inhalation"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_spray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_spray"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_sprey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Spray"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/next"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_next_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/next_select"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>