<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingTop="@dimen/_13sdp"
    tools:context=".Activity.DayReminderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_15sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toEndOf="@+id/img_back"
            android:fontFamily="@font/mont_regular"
            android:gravity="center|start"
            android:text="Morning Reminder"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/up_curve"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_reminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="'Leave home with meds '  Reminder"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/check_morning_reminder"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="A daily reminder to take your meds with you when you leave home"
                    android:textColor="@color/string_color"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_morning_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/blue" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Time"
                    android:textColor="@color/string_color"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/check_morning_reminder"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="9:00 am"
                    android:textColor="@color/string_color"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>