<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/block_dialog"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/mont_regular"
            android:gravity="center|start"
            android:text="@string/default_number_of_pills"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sdp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">


        </RadioGroup>

    </LinearLayout>


</RelativeLayout>